REACT_APP_apiKey=AIzaSyAg0aPVir-UJUBq5gOJCQh27xKApQYW1U8
REACT_APP_pf_authDomain=itech-store-b28a3.firebaseapp.com
REACT_APP_projectId=itech-store-b28a3
REACT_APP_storageBucket=itech-store-b28a3.appspot.com
REACT_APP_messagingSenderId=623308979406
REACT_APP_appId=1:623308979406:web:55f27d643128aa8550249f
